apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "za.co.lukestonehm.logicaldefence"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 22
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
}
