<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/fallacy_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/nav_drawer_item_padding"
        android:paddingRight="@dimen/nav_drawer_item_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/fallacy_desc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fallacy_title"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/item_margin"
        android:paddingLeft="@dimen/nav_drawer_item_padding"
        android:paddingRight="@dimen/nav_drawer_item_padding"
        android:paddingTop="@dimen/item_margin">

        <TextView
            android:id="@+id/fallacy_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_90" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fallacy_desc_wrapper"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/item_margin"
        android:paddingLeft="@dimen/nav_drawer_item_padding"
        android:paddingRight="@dimen/nav_drawer_item_padding"
        android:paddingTop="@dimen/item_margin">

        <TextView
            android:id="@+id/fallacy_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:paddingBottom="@dimen/item_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_70"
            android:textStyle="italic" />
    </FrameLayout>


</RelativeLayout>